<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sammy Consani-DEV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        	<nav class="navbar fixed-top transparent navbar-inverse navbar-expand-md navbar-light pt-0 pb-0 pl-0 pr-0 mr-0 mr-l-0">
	      <div class="container">

	        <!-- <a class="navbar-brand" href="/"><img id = "my-dev" src="#" alt="my-dev" height = "100" width = "100"></a> -->
	        <a class="navbar-brand text-dark" href="https://sconsani.github.io/portfolio-site/">SAMMY</a><a class="navbar-brand text-success bg-dark p-2" href="https://sconsani.github.io/portfolio-site/">CONSANI</a>

	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>

	        <div class="collapse navbar-collapse" id="navbarCollapse">
	          <ul class="nav navbar-nav ml-auto">
	          	<li class="nav-item">
	            	<a class="nav-link" href="#about">ABOUT</a>
	            </li>
	            <li class="nav-item">
	            	<a class="nav-link" href="#professional">PROFESSIONAL</a>
	            </li>
	            <li class="nav-item">
	            	<a class="nav-link" href="#projects">PROJECTS</a>
	            </li>
	            <li class="nav-item">
	            	<a class="nav-link" href="#experience">EXPERIENCE</a>
	            </li>
	            <li class="nav-item">
	            	<a class="nav-link" href="#contact">CONTACT</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
        </header>

       	<section class = ""> 
	        <div class = "about d-flex justify-content-center" id = "about">
	        	<div class = "intro-about mb-5 p-5">
			        <h1>I<span>'</span>M<br>SAMMY<br><span>CONSANI.</span></h1>
			        <h3>FRONT END WEB DEVELOPER | ARTIST | WRITER | ILLUSTRATOR
			        </h3>
			    </div>
		        <div class = "bluebox mt-5 mr-5" style = "width:70%">
			        <p class = "about-p pl-5 pr-5 pt-5">I AM A BUILDER, A CREATOR, A DESIGNER AND A WRITER BASED IN SAN FRANCISCO, CALIFORNIA. I HAVE A BACKGROUND IN FINE ARTS AND GRAPHIC DESIGN.  I AM A FULL STACK WEB DEVELOPER, BUT I ENJOY WRITING FRONT-END CODE THE BEST. GIVE ME A PROBLEM, AND I'LL SOLVE IT FOR YOU.  </p>
			        <p class = "about-p pl-5 pr-5 pb-5"> WHEN I'M NOT DEVELOPING WEBSITES, I LOVE TRAVELING, CAMPING, SKATEBOARDING, JUGGLING AND READING ABOUT PSYCHOLOGY.
			        </p>
			        <div class = "text-center button">
			        	<button class = "btn btn-outline-warning" type = "button"><a href = "sammy-consani-resume-2020.pdf" target = "_blank">DOWNLOAD RESUME</a></button>
			    	</div>
				</div>
			</div>
			<div id = "professional"></div>

	        <div class = "p-5 professional">
	        	<h2 class = "">01 PROFESSIONAL</h2>
	        	<h3>SOFTWARE AND TECHNOLOGY SKILLS</h3>
	        	<!-- clean up this code- run through it in a loop and present the code this way -->
	        	<div class = "skill-buttons d-flex flex-wrap">
		        	<button type = "button" class = "btn-danger btn-lg m-2">JavaScript</button>
		        	<button type = "button" class = "btn-danger btn-lg m-2">HTML & CSS</button>
		        	<button type = "button" class = "btn-danger btn-lg m-2">Express</button>
		        			        	<button type = "button" class = "btn-danger btn-lg m-2">Node</button>
		        			        	<button type = "button" class = "btn-danger btn-lg m-2">jQuery</button>
		        			        	<button type = "button" class = "btn-danger btn-lg m-2">Bootstrap</button>


		        	<button type = "button" class = "btn-success btn-lg m-2">Python</button>
		        	<button type = "button" class = "btn-success btn-lg m-2">React</button>
		        	<button type = "button" class = "btn-success btn-lg m-2">SQL</button>
		        			        	<button type = "button" class = "btn-success btn-lg m-2">MongoDB</button>
		        			        	<button type = "button" class = "btn-success btn-lg m-2">Mongoose</button>
		        			        	<button type = "button" class = "btn-success btn-lg m-2">Git</button>
		        			        	<button type = "button" class = "btn-success btn-lg m-2">Django</button>

		        	<button type = "button" class = "btn-warning btn-lg m-2">TEAM LEADERSHIP</button>
		        	<button type = "button" class = "btn-warning btn-lg m-2">ORGANIZATION</button>
		        	<button type = "button" class = "btn-warning btn-lg m-2">WIREFRAMING</button>
		        	<button type = "button" class = "btn-warning btn-lg m-2">ADOBE CREATIVE SUITE</button>
		        			        	<button type = "button" class = "btn-warning btn-lg m-2">UX Design</button>
		        			        	<button type = "button" class = "btn-warning btn-lg m-2">SEO</button>
		        			        	<button type = "button" class = "btn-warning btn-lg m-2">PHOTOGRAPHY</button>

	        	</div>
	    	</div>

	    	<div class = "p-5 projects" id = "projects">
	    		<h2 class = "pt-2" >02 PROJECTS</h2>
	    		<h3>MY LATEST PROJECTS</h3>
	    		<div class = "project-entries ">
	    			<div class = "row">
	    				<div class = "col col-8">
			    			<div class = "entry mb-5 " id = "one">
			    				<h4>Doodler</h4>
			    				<h5>HTML, CSS, JavaScript, Express, Node.js, Mongoose, MongoDB</h5>
			    				<p>Full stack web-app for users to style and create their own doodle characters by customizing with outfits. I expanded my skills in CSS, Bootstrap and JavaScript to accomplish the core functionality of this web-app.</p>
			    				<a href = "https://github.com/sconsani/doodle-character-creator" target = "
			    				_blank" class = ""><button class = "btn btn-dark">GitHub</button></a>
			    				<a href = "https://sammy-doodler.herokuapp.com/" target = "_blank" class = ""><button class = "btn btn-dark">View Project</button></a>
			    			</div>
			    		</div>
			    		<div class = "col col-4">
			    			<img src = "https://i.imgur.com/2UQ9Ueo.png" class = "project-image">
			    		</div>
					</div>

					<div class = "row">
						<div class = "col col-8">
			    			<div class = "entry mb-5" id = "two">
			    				<h4>Doughnit</h4>
			    				<h5>Node.js, JavaScript, Express, Mongoose, MongoDB, HTML, CSS</h5>
			    				<p>Full stack web-app for users to create a bucket-list of donut stores to visit in SF. I pair programmed and split the tasks of planning, front-end design, backend-build and presentation.</p>
			    				<a href = "https://github.com/sconsani/Project-01" target = "_blank" class = ""><button class = "btn btn-dark">GitHub</button></a>
			    				<a href = "https://doughnit.herokuapp.com/" target = "_blank" class = ""><button class = "btn btn-dark">View Project</button></a>
			    			</div>
			    		</div>
			    		<div class = "col col-4">
			    			<img src = "https://i.imgur.com/TzDSH1e.png" class = "project-image">
			    		</div>
					</div>
					<!-- <div class = "row">
						<div class = "col col-8">
			    			<div class = "entry mb-5" id = "three">
			    				<h4>Wayfarer</h4>
			    				<h5>React, HTML, CSS, Bootstrap, Express, Mongoose</h5>
			    				<p>Wayfarer is a Travel Community web app built with a React front-end and Node.js backend. I worked with 2 other engineers to develop the website in a 1 week time frame as instructed by our clients to produce pages according to the given wireframes, and create features in line with the given user stories.</p>
			    				<a href = "#" target = "_blank" class = ""><button class = "btn btn-dark">GitHub</button></a>
			    				<a href = "#" target = "_blank" class = ""><button class = "btn btn-dark">View Project</button></a>
			    			</div>
			    		</div>
			    		<div class = "col col-4">
			    			<img src = "https://i.imgur.com/2UQ9Ueo.png" class = "project-image">
			    		</div>
					</div> -->
					<div class = "row">
						<div class = "col col-8">
			    			<div class = "entry mb-5" id = "four">
			    				<h4>Trivia Game - Fast Money</h4>
			    				<h5>HTML, CSS, JavaScript</h5>
			    				<p>Developed a one-page web-app game for users to play trivia and score the minimum score in order to win. Used DOM manipulation to manage the user experience flow through the start to the end of the game.</p>
			    				<a href = "https://github.com/sconsani/Project-0" target = "_blank" class = ""><button class = "btn btn-dark">GitHub</button></a>
			    				<a href = "https://sconsani.github.io/Project-0/" target = "_blank" class = ""><button class = "btn btn-dark">View Project</button></a>
			    			</div>
			    		</div>
		    			<div class = "col col-4">
		    				<img src = "https://i.imgur.com/HFxWiVm.png" class = "project-image" style = "height: 25%">
		    			</div>
    				</div>
	    		</div>
	    	</div>

	    	<div class = "p-5 experience" id = "experience">
	    		<h2 class = "pt-2" >03 EXPERIENCE</h2>
	    		<div class = "jobs-container">
					<div class = "row">
						<div class = "col col-4 line">
							<p class = "date">2020-2020 Feb-May</p>
							<h4>General Assembly</h4>
							<h6>Software Engineer Immersive</h6>
							<p>I completed a 12 Week, 480 hour immersive course developing skills in: Python, javaScript, jQuery, HTML, CSS, Bootstrap, MongoDB, Mongoose, Express, Django, postgreSQL, React, Github and more.</p><p class = "GA"><a href = "https://profiles.generalassemb.ly/sammy-consani" target = "_blank">Check out my GA PROFILE.</a></p>
						</div>
						<div class = "col col-4 line">
							<p class = "date">2018-2020</p>
							<h4>Hickory Farms</h4>
							<h6>Website Manager, Graphic Designer</h6>
							<p>I managed the backend CMS and Magento to display correct products, banners, ads, new updates, copy etc to the user. </p><p>I also fixed site bugs associated to the user experience while shopping, in the shopping cart, and on individual product pages.</p>
						</div>
						<div class = "col col-4">
							<p class = "date">2015-2018</p>
							<h4>California Delicious</h4>
							<h6>Website Manager, Graphic Designer, Photographer</h6>
							<p>I managed the retail website through our CMS system as well as Magento to display the latest products, categories and features on display for our customers. As well as updated all SEO for each product and landing page.</p><p>I also created graphic designs for homepage banners, market emails and social media posts. As well as product photography for the website and our printed catalog.</p>
						</div>

	    			</div>
	    		</div>
	    	</div>

	    	<div class = "contact p-5 d-flex justify-content-around" id = "contact">
	    		<div class = "contact-left" >
		    		<h4>CONTACT</h4>
		    		
		    		
		    		<i class="fa fa-envelope"></i><span class = "contact"> sammyconsani@gmail.com</span><br>
		    		<i class="fa fa-home"></i><span class = "contact"> San Francisco, Bay Area, CA</span>

	    			<div class = "social-links mt-4">
	    				<a href = "https://www.linkedin.com/in/sammy-consani/" target = "_blank"><img src = "https://i.imgur.com/sNSS9s9.png" class = "social"></a>
	    				<a href = "https://github.com/sconsani" target = "_blank"><img src = "https://i.imgur.com/AxOXY6L.png"class = "social"></a>
	    				<a href = "https://twitter.com/sconsani14" target = "_blank"><img src = "https://i.imgur.com/Kjb2pTL.png"class = "social"></a>
	    			</div>
	    		</div>

	    		<div class = "contact-right">
	    		<img src = "https://i.imgur.com/Iz4VW8l.jpg?1"  class = "rounded-circle img-thumbnail float-right img-fluid" style = "height: 200px">
	    		</div>
	    	</div>
	    </section>

	    <footer>
	    	<p class = "text-center p-3">2020 By Sammy Consani</p>
	    </footer>
        

        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script> -->
        <!-- <script src="js/plugins.js"></script> -->
        <script src="app.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script> -->
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>